#Client ID
#515256168393-b91vap7j22eiui78us4mnq1j15o2vh4c.apps.googleusercontent.com
#Client secret
#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
server.error.whitelabel.enabled=false
server.error.path=/error
spring.datasource.url=jdbc:mysql://emp.fulgentcorp.com/block403?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=block403
spring.datasource.password=cypher
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
